<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .game {
            border: 1px solid #333;
            background: #2d2d2d; 
            color: #ffffff; 
            margin: 20px;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 500px; 
            margin: 20px auto; 
        }
        .game img {
            max-width: 100%;
            height: auto; 
            border-radius: 10px; 
        }
        .bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .bubble img {
            width: 40px;
            height: 40px;
        }
        footer {
            padding: 20px;
            background: #35424a;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body background="https://github.com/Paul00121/imagenes_fondo/blob/main/Fondo%202.jpg?raw=true" >

<header>
<h1>ALMUERZO CON REFRESCO</h1>
<nav>

<a href="https://paul00121.github.io/Sobre-Nosotros/">Sobre nosotros</a>
<a href="#contacto">Contacto</a>
</nav>
</header>

<div class="container" id="menu">


<div class="game">
<h2>Comida 1</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/SOPA%20DE%20FIDEO.jpg?raw=true" alt="Comida 1">
<p><b>Sopa de Fideo</b></p>
<p>Deliciosa Sopita de Fideo con su carne y papa.</p>
<p>Precio de la sopa: Bs4.</p>
<p>Precio del Completo con cualquier segundo: Bs10.</p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>

<div class="game">
<h2>Comida 2</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/TALLARIN%20CON%20POLLO.jpg?raw=true" alt="Comida 1">
<p><b>Tallarin con Pollo</b></p>
<p>Deliciosos Tallarines con su presa de pollo y queso encima.</p>
<p>Precio del Tallarin: Bs8.</p>
<p>Precio del Completo: Bs10. </p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>

<div class="game">
<h2>Comida 3</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/KEPERI.jpg?raw=true" alt="Comida 1">
<p><b>Keperí al Horno</b></p>
<p>Deliciosa Carne al Horno con su respectivo arroz y ensalada. </p>
<p>Precio del Keperi: Bs8.</p>
<p>Precio del Completo: Bs10. </p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>

<div class="game">
<h2>Comida 4</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/SAICE.jpg?raw=true" alt="Comida 1">
<p><b>SAICE</b></p>
<p>Delicioso Saice con su respectivo arroz, ahogado y ensalada. </p>
<p>Precio del Saice: Bs8.</p>
<p>Precio del Completo: Bs10. </p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>


<div class="game">
<h2>Comida 5</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/COMIDA%202?raw=true" alt="Comida 2">
<p><b>Picante de Pollo </b></p>
<p>Picante Tradicional con arroz, papa, chuño su ahogado y su pollo.</p>
<p>Precio del Picante: Bs8.</p>
<p>Precio del Completo: Bs10. </p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>

<div class="game">
<h2> Comida 6</h2>
<img src="https://github.com/Paul00121/imagenes_fondo/blob/main/COMIDA%204?raw=true" alt="Comida 4">
<p><b>Costilla Al Jugo</b></p>
<p>Deliciosas costillas Al jugo con su respectivo arroz, papa y chuño.</p>
<p>Precio de las Costillas: Bs10.</p>
<p>Precio del Completo: Bs12. </p>
<a href="https://maps.app.goo.gl/fjzy3vLLbiPocJUw8" target="_blank">
<button>Ver Ubicacion</button>
</a>
</div>
</div>

<a href="https://wa.me/59174545356" target="_blank" class="bubble">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</a>

<footer id="contacto">
<p>Contacto: info 74545356 | paulquispechoque2018@gmail.com</p>
<p>&copy; 2024 Restaurante Online</p>
</footer>

</body>
</html>
